server {
    listen 80;
    server_name 3.134.54.76;

    root /usr/share/nginx/html; 
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        
    }
}
